<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.next.customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".MainActivity"
    tools:ignore="ResAuto">

    <com.next.customview.view.ClickableText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:padding="10dp"
        custom:labelPosition="left"
        custom:textColor="#f9c813"
        custom:textString="认真，你就赢了"
        custom:textWidth="200"
        custom:textHeight="160"
        custom:textSize="20sp"
        />

    <Button
        android:id="@+id/demo_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="demo 2"/>

</RelativeLayout>
